# rpncalc

./: .classpath  .gitignore  .project  LICENSE  LICENSE.txt  README.md  TODO.md  TODO.txt  build.gradle.kts  build.xml  gradle.properties  index.html  params.json  pom.xml  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: codeql-analysis.yml
gradle/: libs.versions.toml
graphics/: Banner.xcf  ReadmeHeader.xcf  ScreenShot1.xcf  ScreenShot2.xcf
mdbook/: book.toml
mdbook/src/: SUMMARY.md
mdbook/src/Chapters/: Acknowledgements.md  BuildingRPNCalc.md  CalculatorCommands.md  CommandLineOptions.md  Configuration.md  Constants.md  Conversions.md  Cover.md  HighLevelUsage.md  Installation.md  Introduction.md  License.md  MemoryCommands.md  Operands.md  OperationalCommands.md  SNAP.md  Snap.md  Stacks.md  TrigFunctions.md  UserDefinedFunctions.md  WhatIsRPN.md  Wrapup.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
snap/: snapcraft.yaml
snap/local/: rpncalc-wrapper
src/gnu/getopt/: ChangeLog  LANGUAGES
src/main/java/org/fross/rpn/: Debug.java  Help.java  Main.java  Main.java.bak  Math.java  Output.java  Prefs.java  StackOps.java
src/main/java/org/fross/rpncalc/: Browser.java  CommandHistory.java  CommandLineArgs.java  CommandParser.java  Configuration.java  Display.java  Help.java  Main.java  Math.java  Prefs.java  StackCommands.java  StackConstants.java  StackConversions.java  StackManagement.java  StackMemory.java  StackObj.java  StackOperations.java  StackOps.java  StackTrig.java  UnitConverter.java  UserFunctions.java  UserInput.java
src/main/resources/: app.properties  rpn.properties
src/org/fross/rpn/: Main.java  Number.java
src/test/java/org/fross/rpncalc/: CommandHistoryTest.java  CommandLineArgsTest.java  CommandParserTest.java  ConfigurationTest.java  DisplayTest.java  MathTest.java  StackCommandsTest.java  StackConstantsTest.java  StackConversionsTest.java  StackManagementTest.java  StackMemoryTest.java  StackOperationsTest.java  StackTrigTest.java  UnitConverterTest.java  UserDefinedFunctionsTest.java
tools/: FractionTestResults.xlsx  GenChecksumFiles.btm  GenChecksums.py  GenHashes.btm  UpdateUserGuide.btm
