:: Ensure we're in the root project directory.  Look for the pom.xml file
iff not exist %@Filename[pom.xml] then
	echocolor RED, "Error: Must run from the root directory of a maven project"
	quit /b
endiff

:: Build the book
echocolor YELLOW "Building the User Guide"
cd mdbook
mdbook clean
mdbook build
echo.

echocolor YELLOW "Moving User Guide to frossm.github.io

:: Move the book
cd ..\..\frossm.github.io
echocolor WHITE "  - Removing old RPNCalc-UserGuide directory"
del /E /S /T /X /Y /Z /K /Q /Nnt RPNCalc-UserGuide
mkdir RPNCalc-UserGuide
cd RPNCalc-UserGuide

echocolor WHITE "  - Copying the book"
copy ..\..\rpncalc\mdbook\RPNCalc-UserGuide\* . /e/s/v/q
cd ..
